SECRET_KEY = "django-insecure-!)-+4&swzhl_f3eer(r9%3kf9n%@nh)ympfe$h0pxd=2s7el@q"
DEBUG = True
ALLOWED_HOSTS = dashboardrailwey-production.up.railway.app,localhost,127.0.0.1,192.168.0.127
EMAIL_HOST_USER = "azikdev23@gmail.com"
EMAIL_HOST_PASSWORD = "tmcp rocz wnrr oqdc"